<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Button_background-color_border_radius_padding</title>
	<style type="text/css">
		body{
			text-align: center;
		}
		button{
			color:yellow;
			font-size: 30px;
		}
		.b1{
			background-color: red;
			border: none;
			padding: 16px;
		}
		.b2{
			background-color: blue;
			border: 5px brown solid;
			border-radius: 7px;
			padding: 15px 30px 25px 40px;
		}
		.b3{
			background-color: violet;
			color: black;
			border: 5px red groove;
			border-radius: 10px;
			padding-top: 30px;
		}
		.b4{
			background-color: orange;
			border: 5px red dashed;
			border-radius: 20px;
			padding-bottom: 40px;
		}
		.b5{
			background-color: gray;
			border: 5px black dotted;
			border-radius: 30px;
			padding-left: 40px;
		}
		.b6{
			background-color: lightblue;
			border: 10px blue double;
			border-radius: 50px;
			padding-right: 40px;
		}
	</style>
</head>
<body>
	<h1>The background-color property</h1>
	<button class="b1">Red color button-none</button>
	<button class="b2">Blue color button-solid-7px</button>
	<button class="b3">Violet color button-groove-10px</button>
	<button class="b4"> dashed-20px</button>
	<button class="b5">dotted-30px</button>
	<button class="b6">double-50px</button>
</body>
</html>